@book{
  plauger:2000,
  author = {Plauger, P.J. and Lee, Meng and Musser, David and Stepanov, Alexander A.},
  title = {C++ Standard Template Library},
  year = {2000},
  isbn = {0134376331},
  edition = {1st},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
}


@article{
  shell:1979,
  author = {David, R.Musser},
  title = {Introspective Sorting and Selection Algorithms},
  journal = {IBM corporation},
  author affil = {Computer Science Department; Rensselaer Polytechnic Institute, Troy},
  author addr = {NY 12180},
  volume = {27},
  pages = {983--993},
  venue = {Software practice and Experience},
  url = {musser@cs.rpi.edu},

} 
