@book{
  plauger:2000,
  author = {Plauger, P.J. and Lee, Meng and Musser, David and Stepanov, Alexander A.},
  title = {C++ Standard Template Library},
  year = {2000},
  isbn = {0134376331},
  edition = {1st},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
} 
 
