% What kind of text document should we build
\documentclass[a4,10pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}

% Math
\usepackage{amsmath}
%code
\usepackage{listings}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}









% Set TITLE, AUTHOR and DATE
\title{Implementing the own list by using the C++ Standard Template Library  }
\author{Nguyen Thi Thanh Thao}
\date{\today}
 


\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}
	
    C++11 is a version of the standard of the C++ programming language with new features.
    This report is to describe the small task to use C++11.
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \section{Introduction}
    The C++ programming language comes with a standard library, the \emph{Standard Template Library} (STL)~\cite{plauger:2000}, which consists of containers, methods, algorithms and more.
   \\ The task is to create a list of integer numbers, which is suitable with the C++ (STL)
  
   \section{Requirement}
	   
     These following basic functionality are required:
              \\Constructors:
               \begin{itemize}
                \item initializer{$\_$}list constructor
                \item copy/move constructor
                \item destructor
                \end{itemize}
		
                Iterators:

                \begin{itemize}
                \item begin
                \item end
                \item cbegin
                \item cend
                \end{itemize}
		
                Capacity:
		\begin{itemize}
	  	\item empty
	  	\item size
                \end{itemize}

                Element Access:
		\begin{itemize}
                 \item front
                 \item back
		\end{itemize}

                Modifiers:
                 \begin{itemize}
		  \item push{$\_$}front
		  \item push{$\_$}back
                 \end{itemize}
	 
   \section{Implementation}
   class List includes two private variables, namely {$\_$}size and pointer {$\_$}element.
    \\in list.h file:
    \begin{algorithm}
    \caption{List class}
    \begin{lstlisting}[basicstyle=\tiny,breaklines=true][h]

class List {
public:
    using size_type  = std::size_t;
    using value_type = int;
    List();
    List( std::initializer_list<value_type> list );
    List( const List& list );
    List( List&& list );
    ~List();
    value_type* begin();
    value_type* end();
    value_type* cbegin();
    value_type* cend();
    bool IsEmpty();
    size_type size() const;
    value_type front();
    value_type back();
    void push_back(const value_type& i);
    void push_front(const value_type& t);
private:
    size_type _size;
    value_type *_elem;
};

    \end{lstlisting}

  \end{algorithm}

in list.cpp file:

    \begin{algorithm}
    \caption{List class}
    \begin{lstlisting}[basicstyle=\tiny,breaklines=true][h]
List::List(std::initializer_list<value_type> list)
    : _size {list.size()},_elem{new int[list.size()]} {

    std::copy(list.begin(),list.end(),_elem);

}

List::List( const List& list ):_elem{new int[list.size()]},_size{list.size()} {

    for(unsigned int i = 0;i != _size; ++i)
        _elem[i] = list._elem[i];

}

List::List( List&& list ):_elem{new int[list.size()]},_size{list.size()} {

    size = list._size;
    _elem  = list._elem;

    list._size=0;
    list._elem=nullptr;

}

List::~List(){
     delete []_elem;
}

List::value_type* List::begin(){
     return _size ? &_elem[0] : nullptr;
}

List::value_type* List::end(){
     return _size ? &_elem[_size-1] : nullptr;

List::value_type* List::cbegin(){
     return _size ? &_elem[0] : nullptr;
}

List::value_type* List::cend(){
     return _size ? &_elem[_size-1] : nullptr;
}

bool List::IsEmpty(){
    return _size == 0;
}

List::size_type
List::size() const{
    return _size;
}

List::value_type List::front(){
    return _elem[0];
}

List::value_type List::back(){

    return _elem[_size-1];
}

  \end{lstlisting}

  \end{algorithm}
 

  \section{Concluding remarks}
  \begin{itemize}
    \item Using C++11 in list container.
    \item Future work: fix the errors of some functions in the code.
  \end{itemize}
  

  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
